REPORT_GAS=false
RINKEBY_URL=http://localhost:24012/rpc
POLYGON_URL=http://localhost:24012/rpc
POLYGONSCAN_API_KEY=E1YM834D6CMZK2U5BYZ593MQ3689I643Q4
ETHERSCAN_API_KEY=4GTVTSMV6PSVHT27T8Z65ZGIJSPU1MKIK2
